{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Landing (3000)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:landing"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "TypeScript Docs (3001)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:docs:typescript"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "DevContainer Docs (3002)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:docs:devcontainer"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    },
    {
      "name": "GitHub Actions Docs (3003)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["dev:docs:action"],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "All Servers",
      "configurations": [
        "Landing (3000)",
        "TypeScript Docs (3001)",
        "DevContainer Docs (3002)",
        "GitHub Actions Docs (3003)"
      ]
    }
  ]
}
